<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoja de Vida - Brayan Martinez</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Brayan Aldemar Martinez Pabon</h1>
            <p>Ingeniería de Sistemas</p>
            <img src="yo.jpg" alt="Foto de Brayan" class="profile-img">
        </header>
        <section class="info">
            <h2>Contacto</h2>
            <ul>
                <li><strong>Dirección:</strong> Calle 78 sur # 17 f 73, Bogotá</li>
                <li><strong>Teléfono:</strong> 3205678705</li>
                <li><strong>Email:</strong> Brayanmart040818@gmail.com</li>
                <li><strong>Estado Civil:</strong> Soltero</li>
            </ul>
        </section>
        <section class="Perfil-profesional">
            <h2>Perfil Profesional</h2>
            <p>Estudiante de quinto semestre de Ingeniería de Sistemas, con habilidad para desarrollar tareas asignadas bajo supervisión mínima; excelente actitud para trabajar en equipo, organizado, eficiente, dinámico para llevar a cabo labores asignadas, y capacidad de aprender con facilidad, con conocimientos en administración de redes y nivel de inglés intermedio - avanzado.</p>
        </section>
        <section class="educacion">
            <h2>Estudios Realizados</h2>
            <ul>
                <li><strong>Bachiller Académico:</strong> INEM Francisco de Paula Santander - Bogotá, 2019</li>
                <li><strong>Virus Respiratorios y Emergentes:</strong> OPS, Mayo 2020</li>
                <li><strong>Primer Respondiente:</strong> Secretaría Distrital de Salud, Julio 2020</li>
                <li><strong>Promotores del Cuidado:</strong> Secretaría Distrital de Salud, Julio 2020 – Agosto 2020</li>
                <li><strong>Primeros Auxilios:</strong> SENA, Septiembre 2020</li>
            </ul>
        </section>
        <section class="Idiomas">
            <h2>Idiomas</h2>
            <li><strong>Instituto de Lenguas de la Universidad Distrital ILUD  Bogotá D.C:</strong>Nivel Intermedio - Avanzado en Inglés</li>
        </section>
        <section class="Tecnologia">
            <h2>Conocimientos en Informática</h2>
            <ul>
                <li><strong>Mantenimiento de Computadores:</strong> Cisco Networking Academy, Febrero 2018 – Septiembre 2018</li>
                <li><strong>CCNA v4 y v6:</strong> Cisco Networking Academy, Febrero 2019 – Septiembre 2021 </li>
            </ul>
        </section>
        <section class="referencias">
            <h2>Referencias Personales</h2>
            <ul>
                <li><strong>Nicxon Díaz Espinosa:</strong> Empleado Público, Tel: 3183675304</li>
                <li><strong>Duvan Felipe Muñoz Forero:</strong> Administrador, Tel: 3047565908</li>
            </ul>
            <h2>Referencias Familiares</h2>
            <ul>
                <li><strong>Yazmin Elena Pabon Salazar:</strong> Contadora Pública, Tel: 3157504389</li>
                <li><strong>Evelin Carolina Martinez Moran:</strong> Abogada Especialista, Tel: 3223752046</li>
            </ul>
        </section>
        <section class="hobbies">
            <h2>Deportes y Hobbies</h2>
            <p>Ciclismo, fotografía, natación, dibujo y pintura</p>
        </section>
    </div>
</body>
</html>
