body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #35424a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header img.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

.info,
.Perfil-profesional,
.educacion,
.Idiomas,
.Tecnologia,
.referencias,
.hobbies {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

h2 {
    color: #35424a;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

